{
  "name": "nodejs-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "debug": "nodemon --exec babel-node --inspect src/index.js ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemonas/nodejs-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alemonas/nodejs-express-app/issues"
  },
  "homepage": "https://github.com/alemonas/nodejs-express-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.5",
    "nodemon": "^2.0.7",
    "prettier": "2.3.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/test-db-setup.js"],
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  }
}
